# new

./: ToolQASelenium.sln
ConceptDataDrivingTesting/: ConceptDataDrivingTesting.csproj  Data.xlsx  ReadingThroughExcel.cs  UnitTest1.cs
SeleniumWithNunitProject/: CheckBoxesCount.cs  ConceptOFJavaScriptExecutor.cs  ConceptOFWaits.cs  ConceptOfActionsClass.cs  ConceptOfAlertAndFrame.cs  DropDown.cs  DropDownConcept.cs  ExampleOfWeElementCommand.cs  ExampleofNavigationinCSharp.cs  Execrice1.cs  FileUploadingAndDownloading.cs  HandlingRadioButton.cs  HeadLessMode.cs  ScreenshotAndRecording.cs  SeleniumWithNunitProject.csproj  SettingPositionadSizeOfWindow.cs  UnitTest1.cs  WindowHandleAndBasicAuthentication.cs  sample.cs
SeleniumWithNunitProject/Notes/: RegardingEventsInfo.txt
ToolQASelenium/: Class1.cs  FirstTestcase.cs  ToolQASelenium.csproj
